; Configurações do PHP 
[php]
memory_limit = 3072M 
max_input_vars = 9000

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_log = ./xdebug.log
xdebug.remote_port = 9000